# snake

./: .gitignore  build.xml  citire-pixeli.txt  judging-criteria.md  nbactions.xml  pom.xml
design/: Untitled.xcf  go.xcf  ready.xcf  set.xcf
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.xml
src/fxsnaken/: FxSnaken.java  FxSnaken__.java
src/main/java/fxsnaken/: FxSnaken.java  FxSnaken2.java
src/main/resources/: button.css  slider.css
